@charset 'utf8'

@import '~bulma/sass/base/minireset'
@import '~bulma/sass/utilities/all'
@import '~bulma/sass/elements/container'
@import '~bulma/sass/grid/columns'
@import '~bulma/sass/layout/hero'

html, body
  height: 100%
  background: #ffffff
  color: #000000
  font-family: BlinkMacSystemFont, -apple-system, 'Segoe UI', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif
  -webkit-font-smoothing: antialiased
  -webkit-tap-highlight-color: transparent

  .size-demo-column
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 100px

  .default-options-container
    background: #ffffff
    margin-top: 50px
    display: flex
    align-items: center
    justify-content: center
    height: 120px
    width: 100%
    border-radius: 4px
    border: 1px solid #EAEDF3

  .dark-options-container
    background: #36393F
    margin-top: 50px
    display: flex
    align-items: center
    justify-content: center
    height: 120px
    width: 100%
    border-radius: 4px
